<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main_menu">
    <!-- menu implementation -->
  </menu>
  <template class="RuxyWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Ruxy</property>
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>
                <child>
                  <object id="search" class="GtkSearchEntry">
                  <property name="placeholder-text" translatable="yes">Search</property>
              </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
